selectList=SELECT * FROM NOTICE WHERE STATUS='Y'
selectOne=SELECT * FROM NOTICE WHERE STATUS='Y' AND NOTICE_NO=?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT)
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_WRITER=?, NOTICE_CONTENT=?, FILEPATH=? WHERE STATUS='Y' AND NOTICE_NO=?