#photo-qeury.properties
insertPhoto=INSERT INTO PHOTO VALUES(SEQ_PHOTO_NO.NEXTVAL,?,?,?,?,DEFAULT,DEFAULT)
selectPhotoCount=SELECT COUNT(*) AS CNT FROM PHOTO
selectPhotoMore=SELECT * FROM ( SELECT ROW_NUMBER() OVER(ORDER BY PHOTO_DATE DESC) AS RNUM, A.* FROM PHOTO A) A WHERE RNUM BETWEEN ? AND ?