#MyEclipse Usage Data
#Thu May 31 20:38:28 KST 2018
misc/workspace_hash=-181842428
editor/org.eclipse.jst.jsp.core.jspsource.source=122
view/org.eclipse.wst.server.ui.ServersView=23
bundle/com.genuitec.eclipse.ui.common.platform=19
bundle/com.genuitec.eclipsecolortheme.api=19
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=5
view/org.eclipse.jdt.ui.SourceView=3
misc/timestamp=2018. 5. 31 \uC624\uC804 11\:38\:28
misc/count=19
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=270
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=15
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=20
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=e7ec61e92918b9c5a536b6e1b7832e85
editor/org.eclipse.wst.server.ui.editor=6
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=19
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=2
editor/org.eclipse.jdt.ui.ClassFileEditor=4
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=15
bundle/com.genuitec.eclipse.webicons=19
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=9
view/org.eclipse.datatools.sqltools.result.resultView=37
misc/install-id=a6584bf7-1591-4e6f-a682-df16f47b2aff
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=15
editor/org.eclipse.ui.browser.editor=5
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
view/org.eclipse.ui.navigator.ProjectExplorer=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=15
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=17
bundle/com.genuitec.eclipse.meexplorer.jdt=15
bundle/com.genuitec.eclipse.theming.base=15
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=19
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.modernweb.startup=19
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
misc/period=25282140
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=17
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=15
misc/systemId=1f106e90A98F8C44EF0
view/org.eclipse.ui.views.ResourceNavigator=111
bundle/com.genuitec.eclipse.monitor=15
view/org.eclipse.ui.console.ConsoleView=86
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.patches=19
