#MyEclipse Usage Data
#Wed May 30 20:54:01 KST 2018
misc/workspace_hash=-181842428
editor/org.eclipse.jst.jsp.core.jspsource.source=317
view/org.eclipse.wst.server.ui.ServersView=44
bundle/com.genuitec.eclipse.ui.common.platform=25
bundle/com.genuitec.eclipsecolortheme.api=25
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=1
misc/timestamp=2018. 5. 30 \uC624\uC804 11\:54\:01
misc/count=25
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=371
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=22
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=46
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=e7ec61e92918b9c5a536b6e1b7832e85
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=25
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=2
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.webicons=25
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
view/org.eclipse.datatools.sqltools.result.resultView=49
misc/install-id=a6584bf7-1591-4e6f-a682-df16f47b2aff
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=26
bundle/com.genuitec.eclipse.webclipse.evergreen=22
editor/org.eclipse.ui.browser.editor=5
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.theming.ui=22
view/org.eclipse.ui.navigator.ProjectExplorer=7
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=22
misc/points/current=17
bundle/com.genuitec.eclipse.meexplorer.jdt=22
bundle/com.genuitec.eclipse.theming.base=22
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=25
misc/installmode/stable=0
misc/os=win32
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.modernweb.startup=25
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
misc/period=47235353
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=17
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=22
misc/systemId=1f106e90A99F8C44EF0
view/org.eclipse.ui.views.ResourceNavigator=178
bundle/com.genuitec.eclipse.monitor=22
bundle/com.genuitec.eclipse.patches=25
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.ui.console.ConsoleView=140
