#MyEclipse Usage Data
#Tue Jun 05 15:11:21 KST 2018
misc/workspace_hash=-181842428
editor/org.eclipse.jst.jsp.core.jspsource.source=66
view/org.eclipse.wst.server.ui.ServersView=11
editor/org.eclipse.wst.html.core.htmlsource.source=3
bundle/com.genuitec.eclipse.ui.common.platform=9
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=9
view/org.eclipse.jdt.ui.SourceView=3
misc/timestamp=2018. 6. 5 \uC624\uC804 6\:11\:21
misc/count=9
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=52
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=5
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=e7ec61e92918b9c5a536b6e1b7832e85
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=9
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=2
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.webicons=9
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=54
view/org.eclipse.datatools.sqltools.result.resultView=3
misc/install-id=a6584bf7-1591-4e6f-a682-df16f47b2aff
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
editor/org.eclipse.ui.browser.editor=5
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
view/org.eclipse.ui.navigator.ProjectExplorer=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=8
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.theming.base=8
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=9
misc/installmode/stable=0
misc/os=win32
perspective/org.eclipse.debug.ui.DebugPerspective=1
editor/tern.eclipse.ide.ui.editors.TernProjectEditor=1
bundle/com.genuitec.eclipse.modernweb.startup=9
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=4
misc/period=16516083
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=17
editor/org.eclipse.ui.DefaultTextEditor=5
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=8
misc/systemId=1f106e90A98F8C44EF0
view/org.eclipse.ui.views.ResourceNavigator=11
bundle/com.genuitec.eclipse.monitor=8
view/org.eclipse.ui.console.ConsoleView=13
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.patches=9
