#MyEclipse Usage Data
#Wed Jun 27 23:32:07 KST 2018
editor/com.objectaid.uml.ClassDiagramEditor=76
misc/workspace_hash=-181842428
editor/org.eclipse.jst.jsp.core.jspsource.source=114
view/org.eclipse.wst.server.ui.ServersView=70
editor/org.eclipse.wst.html.core.htmlsource.source=3
bundle/com.genuitec.eclipse.ui.common.platform=18
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=16
misc/timestamp=2018. 6. 27 \uC624\uD6C4 2\:32\:07
misc/count=18
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=10
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=e7ec61e92918b9c5a536b6e1b7832e85
editor/org.eclipse.wst.server.ui.editor=11
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=18
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=40
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.webicons=18
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=54
view/org.eclipse.datatools.sqltools.result.resultView=3
misc/install-id=a6584bf7-1591-4e6f-a682-df16f47b2aff
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=17
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
view/org.eclipse.ui.navigator.ProjectExplorer=18
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=17
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=17
bundle/com.genuitec.eclipse.theming.base=17
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=18
misc/installmode/stable=0
misc/os=win32
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.eclipse.help.ui.HelpView=2
editor/tern.eclipse.ide.ui.editors.TernProjectEditor=1
bundle/com.genuitec.eclipse.modernweb.startup=18
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=4
misc/period=49711607
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/points/total=17
misc/core_version=15.0.0.201805291134
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.startup.workspace=17
misc/systemId=1f106e90A97F8C44EF0
view/org.eclipse.ui.views.ContentOutline=18
bundle/com.genuitec.eclipse.patches=18
view/org.eclipse.ui.console.ConsoleView=15
bundle/com.genuitec.eclipse.monitor=17
view/org.eclipse.ui.views.ResourceNavigator=46
