#MyEclipse Usage Data
#Mon Jun 04 23:48:41 KST 2018
misc/workspace_hash=-181842428
editor/org.eclipse.jst.jsp.core.jspsource.source=313
view/org.eclipse.wst.server.ui.ServersView=5
editor/org.eclipse.wst.html.core.htmlsource.source=3
bundle/com.genuitec.eclipse.ui.common.platform=20
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=9
view/org.eclipse.jdt.ui.SourceView=3
misc/timestamp=2018. 6. 4 \uC624\uD6C4 2\:48\:41
misc/count=20
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=282
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=18
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=5
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=e7ec61e92918b9c5a536b6e1b7832e85
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=20
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=2
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.webicons=20
view/org.eclipse.datatools.sqltools.result.resultView=3
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=54
misc/install-id=a6584bf7-1591-4e6f-a682-df16f47b2aff
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=18
editor/org.eclipse.ui.browser.editor=5
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
view/org.eclipse.ui.navigator.ProjectExplorer=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=18
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=18
bundle/com.genuitec.eclipse.theming.base=18
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=20
misc/installmode/stable=0
misc/os=win32
perspective/org.eclipse.debug.ui.DebugPerspective=1
editor/tern.eclipse.ide.ui.editors.TernProjectEditor=1
bundle/com.genuitec.eclipse.modernweb.startup=20
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=48662466
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=17
editor/org.eclipse.ui.DefaultTextEditor=5
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=18
misc/systemId=1f106e90A98F8C44EF0
bundle/com.genuitec.eclipse.patches=20
view/org.eclipse.ui.views.ContentOutline=7
view/org.eclipse.ui.console.ConsoleView=38
bundle/com.genuitec.eclipse.monitor=18
view/org.eclipse.ui.views.ResourceNavigator=163
