selectAll=SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC
selectMemberId=SELECT * FROM MEMBER WHERE USERID LIKE ?
selectByName=select * from member where username=?
selectByGender=select * from member where gender=?
selectPage=select * from (select rownum as rnum, a.* from (select * from member a order by a.enrolldate desc)a) where rnum between ? and ?
selectCount=select count(*) as cnt from member
selectMemberbyIdFind=select * from (select rownum as rnum, a.* from (select * from member a order by a.enrolldate desc)a) where rnum between ? and ? and userid=?
selectMemberbyNameFind=select * from (select rownum as rnum, a.* from (select * from member a order by a.enrolldate desc)a) where rnum between ? and ? and username=?
selectMemberbyGenderFind=select * from (select rownum as rnum, a.* from (select * from member a order by a.enrolldate desc)a) where rnum between ? and ? and gender=?