selectAll=SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC
selectMemberId=SELECT * FROM MEMBER WHERE USERID LIKE ?
selectPage=select * from (select rownum as rnum, a.* from (select * from member order by enrolldate desc) a) where rnum between ? and ?
selectCount=SELECT COUNT(*) as cnt FROM MEMBER