selectMemberList=select * from (select rownum as rnum, a.* from (select * from member a order by a.enrolldate desc)a) where rnum between ? and ?
selectMemberbyId=SELECT * FROM MEMBER WHERE USERID=?
selectMemberbyName=SELECT * FROM MEMBER WHERE USERNAME=?
selectMemberGender=SELECT * FROM MEMBER WHERE GENDER=?
selectCount=SELECT COUNT(*) AS CNT FROM MEMBER
selectMemberbyIdFind=select * from (select rownum as rnum, a.* from (select * from member a order by a.enrolldate desc)a) where rnum between ? and ? and userid=?
selectMemberbyNameFind=select * from (select rownum as rnum, a.* from (select * from member a order by a.enrolldate desc)a) where rnum between ? and ? and username=?
selectMemberbyGenderFind=select * from (select rownum as rnum, a.* from (select * from member a order by a.enrolldate desc)a) where rnum between ? and ? and gender=?



